{
  "require": {
    "bornfight/wp-helpers-bf": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "yahnis-elsts/plugin-update-checker": "^4.11",
    "symfony/dotenv": "^5.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bornfight/wp-helpers-bf"
    }
  ],
  "autoload": {
    "files": [
    ],
    "classmap": [
    ],
    "psr-4": {
      "bfModalPlugin\\": "app"
    }
  }
}
